<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 2</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>

        div {
            background: #5e5656;
            color: #fdfcfd;
        }

        .A{
            background: #b81414;
            width: 100px;
            height: 100px;
        }

        .block {
            background-color: #cb6be3;
            color: black;
            width: 300px;
        }

        .B{
            color: #c334cd;
            background: #5e5656;
        }

        span{
            background: #6a196f;
            color: #f3efef;
        }

        .c{
            background: #cb6be3;;
        }

        .D{
            width: 100px;
        }
    </style>
</head>

<body>
    <div>Всем привет, сегодня я создаю свой <span class="B">первый сайт!</span>
        <div class="A"></div>
    </div> 
    <div class="block">А здесь у меня какие-то элементы:<br>
        <span>Элемент</span> 
        <span>Элемент</span> 
        <span>Элемент</span> 
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span>
        <span>Элемент</span> 
        <span>Элемент</span> 
        <span>Элемент</span> 
        <span>Элемент</span>
        <span>Элемент</span>
    </div>
</body>

</html>